!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <title>POE Switch</title>

   <style>
      .mtable td { padding: 10px; }
   </style>

</head>

<body class="mcss" onload="mhttpd_init('POE Switch');;">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">

  <table class="mtable">
    <tr>
      <th colspan="7" class="mtableheader">POE Switch Setup</th>
    </tr>
    <tr>
      <td>
	Channel
      </td>
      <td>
	Description
      </td>
      <td>
	POE Enable
      </td>
      <td>
	POE Enable <BR> Readback
      </td>
      <td>
	POE Status
      </td>
      <td>
	Network link up?
      </td>
      <td>
	Network speed <BR> (Mbps)
      </td>

    </tr>
    <tr>
      <td>
        1
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/Port Description[0]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/port_enable[0]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEE[0]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Readback/Port Status[0]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEO[0]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POES[0]" ></div> 
      </td>
    </tr>
    <tr>
      <td>
        2
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/Port Description[1]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/port_enable[1]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEE[1]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Readback/Port Status[1]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEO[1]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POES[1]" ></div> 
      </td>
    </tr>
    <tr>
      <td>
        3
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/Port Description[2]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/port_enable[2]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEE[2]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Readback/Port Status[2]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEO[2]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POES[2]" ></div> 
      </td>
    </tr>
    <tr>
      <td>
        4
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/Port Description[3]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/port_enable[3]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEE[3]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Readback/Port Status[3]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEO[3]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POES[3]" ></div> 
      </td>
    </tr>
    <tr>
      <td>
        5
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/Port Description[4]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/port_enable[4]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEE[4]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Readback/Port Status[4]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEO[4]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POES[4]" ></div> 
      </td>
    </tr>
    <tr>
      <td>
        6
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/Port Description[5]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/port_enable[5]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEE[5]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Readback/Port Status[5]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEO[5]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POES[5]" ></div> 
      </td>
    </tr>
    <tr>
      <td>
        7
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/Port Description[6]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/port_enable[6]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEE[6]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Readback/Port Status[6]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEO[6]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POES[6]" ></div> 
      </td>
    </tr>
    <tr>
      <td>
        8
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/Port Description[7]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-editable="1" data-odb-path="/Equipment/PoeSwitch/Settings/port_enable[7]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEE[7]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Readback/Port Status[7]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEO[7]" ></div> 
      </td>
      <td>
        <div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POES[7]" ></div> 
      </td>
    </tr>

  <table class="mtable">
    <tr>
      <th colspan="2" class="mtableheader">POE Switch Power</th>
    </tr>
    <tr>
      <td>
	Total switch power (W)
      </td>
      <td>
	<div class="modbvalue" data-odb-path="/Equipment/PoeSwitch/Variables/POEB[0]" ></div>
      </td>
     </tr>
  </table>



  </table>

</div>
</body>
</html>
